name=settingsManager
version=1.0.0
author=Marek Ledworowski (marecl)
maintainer=Marek Ledworowski (marecl)
sentence=Simple settings management for ESP8266
paragraph=
category=Data Storage
architectures=*
includes=src/settingsManager.h
url=http://github.com/marecl
